# jobkit

./: .gitignore  API.md  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven-package.yml
engine/: THIRD-PARTY.txt  pom.xml
scripts/: make-rest-doc.sh
springboot-processrunners/: THIRD-PARTY.txt  pom.xml
springboot-processrunners/src/main/java/tv/hd3g/jobkit/: Setup.java
springboot-processrunners/src/main/java/tv/hd3g/jobkit/processrunners/: ProcesslauncherSetup.java  RegularProcessRunnersConfigurer.java
springboot-processrunners/src/main/java/tv/hd3g/jobkit/processrunners/controller/: ProcessrunnersStateController.java
springboot-processrunners/src/main/java/tv/hd3g/jobkit/processrunners/dto/: RegularProcessRunnerDto.java  RegularProcessRunnerListDto.java
springboot-processrunners/src/main/java/tv/hd3g/jobkit/processrunners/service/: ExecFactoryService.java  ExecFactoryServiceImpl.java  RegularProcessRunnerServiceImpl.java
springboot-processrunners/src/main/resources/templates/: jobkit-regular-process-runner-error-mail.txt
springboot-processrunners/src/test/java/tv/hd3g/jobkit/: MockService.java
springboot-processrunners/src/test/java/tv/hd3g/jobkit/processrunners/: JobKitSetupTest.java  RegularProcessRunnersConfigurerTest.java
springboot-processrunners/src/test/java/tv/hd3g/jobkit/processrunners/controller/: JobKitStateControllerTest.java
springboot-processrunners/src/test/java/tv/hd3g/jobkit/processrunners/dto/: RegularProcessRunnerDtoTest.java  RegularProcessRunnerListDtoTest.java
springboot-processrunners/src/test/java/tv/hd3g/jobkit/processrunners/service/: ExecFactoryServiceTest.java  RegularProcessRunnerServiceImplTest.java
springboot-processrunners/src/test/java/tv/hd3g/testtools/: DataGenerator.java
springboot-service/: README.md  THIRD-PARTY.txt  pom.xml
springboot-service/src/main/java/tv/hd3g/jobkit/mod/: JobKitRestExceptionHandler.java  JobKitSetup.java  RegularProcessRunnersConfigurer.java
springboot-service/src/main/java/tv/hd3g/jobkit/mod/controller/: JobKitStateController.java
springboot-service/src/main/java/tv/hd3g/jobkit/mod/dto/: RegularProcessRunnerDto.java  RegularProcessRunnerListDto.java
springboot-service/src/main/java/tv/hd3g/jobkit/mod/service/: RegularProcessRunnerServiceImpl.java
springboot-service/src/test/java/tv/hd3g/jobkit/mod/: JobKitSetupTest.java  RegularProcessRunnersConfigurerTest.java
springboot-service/src/test/java/tv/hd3g/jobkit/mod/controller/: JobKitActionControllerTest.java  JobKitStateControllerTest.java
springboot-service/src/test/java/tv/hd3g/jobkit/mod/dto/: RegularProcessRunnerDtoTest.java  RegularProcessRunnerListDtoTest.java
springboot-service/src/test/java/tv/hd3g/jobkit/mod/service/: ExecFactoryServiceTest.java  RegularProcessRunnerServiceImplTest.java
src/main/java/tv/hd3g/jobkit/: Setup.java
src/main/java/tv/hd3g/jobkit/mod/: RegularProcessRunnersConfigurer.java  RestExceptionHandler.java
src/main/java/tv/hd3g/jobkit/mod/controller/: JobKitActionController.java  JobKitStateController.java
src/main/java/tv/hd3g/jobkit/mod/dto/: BackgroundServiceIdDto.java  BaseRepresentationModel.java  JobKitEngineStatusDto.java  RegularProcessRunnerListDto.java  WsDtoLink.java
src/main/java/tv/hd3g/jobkit/mod/service/: ExecFactory.java  ExecFactoryService.java  ExecFactoryServiceImpl.java  JobKitEventService.java  RegularProcessRunnerService.java  RegularProcessRunnerServiceImpl.java
src/main/resources/: jobkit-messages.properties
src/main/resources/templates/: jobkit-regular-process-runner-default-mail.html  jobkit-regular-process-runner-default-mail.txt  jobkit-regular-process-runner-error-mail.html
src/test/java/tv/hd3g/jobkit/: MockService.java
src/test/java/tv/hd3g/jobkit/mod/: BackgroundServiceIdTest.java  JobKitAsyncConfigurerTest.java  JobKitSetupTest.java  RegularProcessRunnersConfigurerTest.java
src/test/java/tv/hd3g/jobkit/mod/controller/: JobKitActionControllerTest.java  JobKitStateControllerTest.java
src/test/java/tv/hd3g/jobkit/mod/dto/: BackgroundServiceIdDtoTest.java  JobKitEngineStatusDtoTest.java  RegularProcessRunnerDtoTest.java  RegularProcessRunnerListDtoTest.java  WsDtoLinkTest.java
src/test/java/tv/hd3g/jobkit/mod/service/: ExecFactoryTest.java  RegularProcessRunnerServiceImplTest.java  RegularProcessRunnerServiceTest.java
src/test/java/tv/hd3g/testtools/: HashCodeEqualsTest.java  ThisCheckPolicy.java
watchfolder/: THIRD-PARTY.txt  pom.xml
watchfolder/src/main/java/tv/hd3g/jobkit/watchfolder/: FolderActivity.java  ObservedFolder.java  WatchFolderPickupType.java  WatchedFiles.java  WatchedFilesDb.java  WatchedFilesInMemoryDb.java  Watchfolders.java
watchfolder/src/test/java/tv/hd3g/jobkit/watchfolder/: ObservedFolderTest.java  WatchedFilesInMemoryDbTest.java  WatchfoldersTest.java
