<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.hd3g</groupId>
	<artifactId>jobkit-starter</artifactId>
	<version>3.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Jobkit</name>
	<url>https://github.com/hdsdi3g/jobkit</url>
	<description>Execute as SpringBoot module onetime and scheduled Java jobs with dynamic queues and events</description>

	<parent>
		<groupId>tv.hd3g.commons</groupId>
		<artifactId>starter</artifactId>
		<version>3.0.0</version>
	</parent>

	<modules>
		<module>springboot-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<processlauncher.version>4.0.1</processlauncher.version>
		<selfautorestdoc.version>0.0.5</selfautorestdoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tv.hd3g</groupId>
				<artifactId>jobkit-engine</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>tv.hd3g</groupId>
				<artifactId>processlauncher</artifactId>
				<version>${processlauncher.version}</version>
			</dependency>
			<dependency>
				<groupId>tv.hd3g</groupId>
				<artifactId>selfautorestdoc</artifactId>
				<version>${selfautorestdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/hdsdi3g/jobkit.git</connection>
		<developerConnection>scm:git:https://github.com/hdsdi3g/jobkit.git</developerConnection>
		<url>https://github.com/hdsdi3g</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/hdsdi3g/jobkit/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>
