<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jobkit-processrunners</artifactId>
	<packaging>jar</packaging>

	<name>Jobkit SpringBoot ProcessRunners module</name>
	<description>Execute external process scheduled regulary as SpringBoot module</description>

	<parent>
		<groupId>tv.hd3g</groupId>
		<artifactId>jobkit-starter</artifactId>
        <version>4.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>jobkit</artifactId>
		</dependency>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>processlauncher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
